PORT=8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://padgelwartrisha91:trisha123@cluster0.20llp.mongodb.net
ACCESS_TOCKEN_SECRET=chai-aur-code
ACCESS_TOCKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=
COLUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
